1526572334533	Rename package 'Lesson1'
1526572376162	Rename package 'Lesson_01'
1526605716006	Rename package 'Lesson01_BinaryGap'
1526605740603	Copy compilation unit
1526612551687	Copy compilation unit
1526617561331	Copy compilation unit
1526617606302	Copy compilation unit
1526628173739	Rename type 'CyclicRotation_JeromeAns'
1526628178146	Rename type 'CyclicRotation'
1526628185643	Rename type 'OddOccurrencesInArray'
1526628188271	Rename type 'OddOccurrencesInArray_JeromeAns'
1526628190925	Rename type 'OddOccurrencesInArray_JeromeAns2'
1526628612491	Copy compilation unit
1526630382366	Copy compilation unit
1526654688919	Copy compilation unit
