#Webclipse Usage Data
#Sun May 20 22:57:58 KST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=18
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=18
misc/productType/webclipse=1
misc/workspace_hash=-1241015018
bundle/com.genuitec.eclipse.core.common=18
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.ui.common.platform=18
bundle/com.genuitec.eclipse.webclipse.dashboard=18
misc/eclipseVersion/4.6.2.M20161124-1400=1
bundle/com.genuitec.eclipse.rest.ui=18
bundle/com.genuitec.eclipsecolortheme.api=18
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=18
bundle/com.genuitec.eclipse.modernweb.angular2.ui=18
misc/timestamp=2018. 5. 20 \uC624\uD6C4 1\:57\:58
misc/count=18
bundle/com.genuitec.eclipse.webclipse.localserver=18
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=18
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=18
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=65f91984e4477d2b04267afa657bc0ec
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=18
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=18
bundle/com.genuitec.eclipse.webclipse.slack=18
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=18
misc/install-id=37da6bdd-ab96-4c85-830f-0c76e079fa16
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=18
bundle/com.genuitec.eclipse.javascript.debug.core=18
bundle/com.genuitec.eclipse.minimap=18
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=18
bundle/com.genuitec.eclipse.webclipse.evergreen=18
bundle/com.genuitec.eclipse.webclipse.livepreview=18
bundle/com.genuitec.eclipse.meexplorer=18
bundle/com.genuitec.eclipse.theming.ui=18
bundle/com.genuitec.eclipse.dashboard.wizards=18
view/org.eclipse.ui.navigator.ProjectExplorer=17
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.editor.raml=18
bundle/com.genuitec.eclipse.modernweb.common.core=18
bundle/com.genuitec.eclipse.inlinesearch=18
bundle/com.genuitec.eclipse.modernweb.angular2.core=18
misc/points/current=159
bundle/com.genuitec.eclipse.meexplorer.jdt=18
bundle/com.genuitec.eclipse.theming.base=18
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=18
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=18
bundle/com.genuitec.eclipse.rest.jaxrs.core=18
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=18
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.javascript.tern=18
bundle/com.genuitec.eclipse.javascript.jsdt.core=18
misc/period=75462522
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=18
misc/points/total=79075
bundle/com.genuitec.eclipse.jee.common.core=18
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.startup.workspace=18
bundle/com.genuitec.eclipse.webclipse.ui=18
misc/systemId=1fFF6d4095A2634C664
bundle/com.genuitec.eclipse.monitor=18
bundle/com.genuitec.eclipse.patches=18
