#Webclipse Usage Data
#Thu May 17 00:22:36 KST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=9
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=9
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-1241015018
misc/productType/webclipse=1
bundle/com.genuitec.eclipse.core.common=9
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.ui.common.platform=9
bundle/com.genuitec.eclipse.webclipse.dashboard=9
misc/eclipseVersion/4.6.2.M20161124-1400=1
bundle/com.genuitec.eclipse.rest.ui=9
bundle/com.genuitec.eclipsecolortheme.api=9
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=9
bundle/com.genuitec.eclipse.modernweb.angular2.ui=9
misc/timestamp=2018. 5. 16 \uC624\uD6C4 3\:22\:36
misc/count=9
bundle/com.genuitec.eclipse.webclipse.localserver=9
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=47
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=9
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=9
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=65f91984e4477d2b04267afa657bc0ec
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.core=9
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=9
bundle/com.genuitec.eclipse.webclipse.slack=9
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=9
misc/install-id=37da6bdd-ab96-4c85-830f-0c76e079fa16
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=9
bundle/com.genuitec.eclipse.javascript.debug.core=9
bundle/com.genuitec.eclipse.minimap=9
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=9
bundle/com.genuitec.eclipse.webclipse.evergreen=9
bundle/com.genuitec.eclipse.webclipse.livepreview=9
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.dashboard.wizards=9
view/org.eclipse.ui.navigator.ProjectExplorer=37
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.editor.raml=9
bundle/com.genuitec.eclipse.modernweb.common.core=9
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipse.modernweb.angular2.core=9
misc/points/current=159
bundle/com.genuitec.eclipse.meexplorer.jdt=9
bundle/com.genuitec.eclipse.theming.base=9
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=9
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=9
bundle/com.genuitec.eclipse.rest.jaxrs.core=9
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=9
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=9
bundle/com.genuitec.eclipse.javascript.jsdt.core=9
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/period=17178118
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=9
misc/points/total=79075
bundle/com.genuitec.eclipse.jee.common.core=9
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.webclipse.ui=9
misc/systemId=1fFF6d4095A2634C664
view/org.eclipse.ui.console.ConsoleView=5
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.monitor=9
