#Webclipse Usage Data
#Sat May 26 18:41:32 KST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=28
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=24
misc/productType/webclipse=1
misc/workspace_hash=-1241015018
bundle/com.genuitec.eclipse.core.common=26
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.ui.common.platform=28
bundle/com.genuitec.eclipse.webclipse.dashboard=26
misc/eclipseVersion/4.6.2.M20161124-1400=1
bundle/com.genuitec.eclipse.rest.ui=26
bundle/com.genuitec.eclipsecolortheme.api=28
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=26
bundle/com.genuitec.eclipse.modernweb.angular2.ui=26
misc/timestamp=2018. 5. 26 \uC624\uC804 9\:41\:32
misc/count=28
bundle/com.genuitec.eclipse.webclipse.localserver=28
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=224
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=26
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=65f91984e4477d2b04267afa657bc0ec
bundle/com.genuitec.eclipse.theming.core=26
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=28
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=28
bundle/com.genuitec.eclipse.webclipse.slack=26
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=28
misc/install-id=37da6bdd-ab96-4c85-830f-0c76e079fa16
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=26
bundle/com.genuitec.eclipse.javascript.debug.core=26
bundle/com.genuitec.eclipse.minimap=28
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=24
bundle/com.genuitec.eclipse.webclipse.evergreen=26
bundle/com.genuitec.eclipse.webclipse.livepreview=26
bundle/com.genuitec.eclipse.meexplorer=26
bundle/com.genuitec.eclipse.theming.ui=26
bundle/com.genuitec.eclipse.dashboard.wizards=26
view/org.eclipse.ui.navigator.ProjectExplorer=41
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.editor.raml=26
bundle/com.genuitec.eclipse.modernweb.common.core=26
bundle/com.genuitec.eclipse.inlinesearch=26
bundle/com.genuitec.eclipse.modernweb.angular2.core=26
misc/points/current=159
bundle/com.genuitec.eclipse.meexplorer.jdt=26
bundle/com.genuitec.eclipse.theming.base=28
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=28
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=26
bundle/com.genuitec.eclipse.rest.jaxrs.core=26
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=28
bundle/com.genuitec.eclipse.core.common.platform=28
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=26
bundle/com.genuitec.eclipse.javascript.jsdt.core=26
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/period=77931845
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=26
misc/points/total=79075
bundle/com.genuitec.eclipse.jee.common.core=26
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.startup.workspace=26
bundle/com.genuitec.eclipse.webclipse.ui=26
misc/systemId=1fFF6d409592634C664
bundle/com.genuitec.eclipse.patches=28
bundle/com.genuitec.eclipse.monitor=26
view/org.eclipse.ui.console.ConsoleView=135
