#Webclipse Usage Data
#Wed May 16 19:36:18 KST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=20
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=17
misc/workspace_hash=-1241015018
misc/productType/webclipse=1
bundle/com.genuitec.eclipse.core.common=20
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.ui.common.platform=20
bundle/com.genuitec.eclipse.webclipse.dashboard=20
misc/eclipseVersion/4.6.2.M20161124-1400=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.rest.ui=20
bundle/com.genuitec.eclipsecolortheme.api=20
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=20
bundle/com.genuitec.eclipse.modernweb.angular2.ui=20
misc/timestamp=2018. 5. 16 \uC624\uC804 10\:36\:18
misc/count=20
bundle/com.genuitec.eclipse.webclipse.localserver=20
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=86
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=20
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=20
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=65f91984e4477d2b04267afa657bc0ec
bundle/com.genuitec.eclipse.theming.core=20
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.core=20
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=20
bundle/com.genuitec.eclipse.webclipse.slack=20
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=20
misc/install-id=37da6bdd-ab96-4c85-830f-0c76e079fa16
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=20
bundle/com.genuitec.eclipse.javascript.debug.core=20
bundle/com.genuitec.eclipse.minimap=20
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=17
bundle/com.genuitec.eclipse.webclipse.evergreen=20
bundle/com.genuitec.eclipse.webclipse.livepreview=20
bundle/com.genuitec.eclipse.meexplorer=20
bundle/com.genuitec.eclipse.theming.ui=20
bundle/com.genuitec.eclipse.dashboard.wizards=20
view/org.eclipse.ui.navigator.ProjectExplorer=77
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.editor.raml=20
bundle/com.genuitec.eclipse.modernweb.common.core=20
bundle/com.genuitec.eclipse.inlinesearch=20
bundle/com.genuitec.eclipse.modernweb.angular2.core=20
misc/points/current=159
bundle/com.genuitec.eclipse.meexplorer.jdt=20
bundle/com.genuitec.eclipse.theming.base=20
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=20
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=20
bundle/com.genuitec.eclipse.rest.jaxrs.core=20
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=20
bundle/com.genuitec.eclipse.core.common.platform=20
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=20
bundle/com.genuitec.eclipse.javascript.jsdt.core=20
misc/period=106850688
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=20
misc/points/total=79075
bundle/com.genuitec.eclipse.jee.common.core=20
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.startup.workspace=20
bundle/com.genuitec.eclipse.webclipse.ui=20
misc/systemId=1fFF6d4095A2634C664
view/org.eclipse.ui.console.ConsoleView=6
bundle/com.genuitec.eclipse.patches=20
bundle/com.genuitec.eclipse.monitor=20
